Lista Completa

## Core Skill Passiveis

- Potent Warding 0/3
- Elemental Dominance 0/3
- Devastation 3/3

## Defensive Skill Passiveis

- Elemental Attunement 3/3
- Glass Cannon 3/3
- Energy Focus 0/3
- Dampen Layer 0/3

## Conjuration Skill Passiveis

- Precision Magic 0/3
- Align the Elemens 0/3
- Protection 0/3
- Primordial Binding 0/3
- Mana Shield 0/3

## Mastery Skills

- Icy Veil 3/3
- Cold Front 0/3
- Snap Freeze 0/3
- Inner Flames 0/3
- Invigoraiting Conduit 0/3
- Static Discharge 1/3
- Shocking Impact 0/3


## Ultimate Skills

- Permafrost 0/3
- Icy Touch 0/3
- Frigid Breeze 0/3
- HoarFrost 0/3
- Elemental Synergies 0/3
- Evocation 0/3
- Coursing Current 0/3
- Conduction 0/3
- Eletrocution 0/3
- Convulsion 0/3


## Key Passiveis

- Enlightenment
- Combustion
- Esu's Ferocity
- Vry's Mastery
- Overflowing Energy
- Statter
- Avalanche

Tempering Habilitis json

Ajustar amor com tempering item


QUANTUM AI: THE DIGITAL ANTICHRIST

```java
class Main {
    void main(String... args) {
         int[] nums = new int[] {45, 22, 23, 16,5, 44, 60, 19, 1, 8, 2};

        //{7, 2, 1, 0, 9};

        //{22, 23, 16,5, 44, 60, 19, 1, 8};

            //{22, 20, 1, 44, 60, 19, 2, 0};//

        // starts at second position
        int min = nums[1];
        // starts at penultimate position
        int max = nums[nums.length -2];
        // --------------
        int lower = -1;
        int upper = -1;
        // --------------
        for (int i=0; i< nums.length;i++) {
            //
             if (nums[i] < min) { // 1 < 20 TRUE
                lower = min; // stores 2, 1
                min = nums[i]; // stores 1, 0
             } else if (nums[i] < lower) {
                 lower = nums[i];
             }


             if (nums[i] > max) { // 1 < 20 TRUE
                upper = max; // stores 0, 7
                max = nums[i]; // stores 7, 9
             } else if (nums[i] > upper) {
                upper = nums[i]; // stores 0, 1
             }
        }

        //
        System.out.println(lower);
        System.out.println(upper);
    }
}
```

